.mobile-nav {
	display: block;
	height: 66px;
	position: fixed;
    z-index: 10;
    width: 100%;
    background-color: #fff;
    top: 0;
    box-shadow: 0px -10px 25px 2px rgba(0,0,0,0.75);
    transition: all 0.5s;
    &.scrolled {
    	height: 40px;
    	.header {
			.logo img {
    			width: 80px;
			}
			.menu-opener {
				height: 16px;
    			width: 30px;
    			.line {
    				height: 2px;
    			}
			}
    	}
    }
	.header {
		display: flex;
		padding: 10px;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		.logo {
			line-height: 0;
			img {
				width: 110px;
			}
		}
		.menu-opener {
			width: 40px;
			height: 22px;
			margin: 10px;
			display: flex;
    		flex-direction: column;
    		justify-content: space-between;
			.line {
				height: 3px;
    			background-color: #000;
			}
		}
	}
	.list-wrapper {
		.flex-wrapper {
			display: flex;
			flex-direction: column;
			overflow: hidden;
			transition: all 0.5s;
			height: 0;
		    position: absolute;
		    width: 100%;
		    background: #fff;
		    z-index: 1;
		    border-top: 1px dotted #fff;
			&.open {
				height: 135px;
				border-top: 1px dotted #808080;
				box-shadow: 0 4px 4px -4px #808080;
			}
		}
		li {
			margin: 10px 0;
			text-align: center;
			&.last {
				display: none;
			}
			a {
				font-size: 2rem;
				color: #000;
				text-decoration: none;
				&:visited {
					color: #000;
				}
			}			
		}
	}
}

@media only screen and (min-width: $tablet) {
	/*.mobile-nav {
		.list-wrapper {
			li {
				text-align: center;
				margin: 0;
				height: 30px;
				&.first {
					margin-top: 5px;
				}
			    a {
			    	font-size: 1.8rem;
			    }
			}
			.flex-wrapper {
    			&.open {
    				height: 130px;
    				li {
    					transition: all 0.5s;
    				}
    			}
			}
		}
	}*/
}

@media only screen and (min-width: $desktop) {
	.mobile-nav {
		display: none;
	}
}